THREAD servo-thread
MAXCHAN 4
HMULT 1
HZOOM 1
HPOS 3,027523e-01
CHAN 4
PIN joint.2.f-error
VSCALE -3
VPOS 0,500000
VOFF 0,000000e+00
CHOFF
CHAN 6
PIN hm2_7i97.0.pwmgen.00.value
VSCALE -11
VPOS 0,594966
VOFF 0,000000e+00
CHOFF
CHAN 7
PIN joint.0.motor-pos-fb
VSCALE -4
VPOS 0,773455
VOFF 0,000000e+00
CHOFF
CHAN 1
PIN joint.1.motor-pos-cmd
VSCALE -4
VPOS 0,817961
VOFF 0,000000e+00
CHAN 2
PIN joint.1.f-error
VSCALE -6
VPOS 0,667476
VOFF 0,000000e+00
CHAN 3
PIN joint.1.motor-pos-fb
VSCALE -4
VPOS 0,500000
VOFF 0,000000e+00
TSOURCE 2
TLEVEL 0,630045
TPOS 0,169851
TPOLAR 1
TMODE 0
RMODE 1
